Practice link -> [https://bit.ly/3pFvBcN]

Example 1:
Input: 
N = 6
Arr[] = {12, 35, 1, 10, 34, 1}
Output: 34
Explanation: The largest element of the 
array is 35 and the second largest element
is 34.

class Solution {
    int print2largest(int arr[], int n) {
        
        int largest = arr[0];
        int seclargest = -1;
        for(int i = 0; i<=n-1; i++){
            if(arr[i] > largest){
                seclargest = largest;
                largest = arr[i];
            }
        
            else if (arr[i]<largest && arr[i] > seclargest){
                seclargest = arr[i];
            }
        }
            return seclargest;
        
    }
}
