import java.util.HashSet;
import java.util.Set;

public class Main { 

    public static void rem_dup(int[] arr, int n){
        Set hashset = new HashSet<>();            //Using Hashset stores only the unique elements 
        for(int i = 0; i<n; i++){
            hashset.add(arr[i]);
        }
        
        System.out.println(hashset);
    }
    public static void main(String[] args) { 
        int[] arr = {10,10, 40, 50,50,60, 20, 10, 20, 30, 10, 60, 80};
        int n = arr.length;
        rem_dup(arr, n);
       
  }
}

O/P:
[80, 50, 20, 40, 10, 60, 30]
