Examples:

Input Format: N = 3
Result: 
******
**  **
*    *
*    *
**  **
******

Input Format: N = 6
Result:   
************
*****  *****
****    ****
***      ***
**        **
*          *
*          *
**        **
***      ***
****    ****
*****  *****
************ 

Solution:

public class Solution {
    public static void symmetry(int n) {
        int space = 0;
        for(int i = 0; i<n;i++){
            //star
            for(int j = 1; j<=n-i; j++){
                System.out.print("* ");
            }
            //space
            for(int j = 0; j<space; j++){
                System.out.print(" ");
                
            }
            //star
            for(int j = 1; j<=n-i; j++){
                System.out.print("* ");
            }                    
                space += 2;
                System.out.println();
        }
        space = 8;
        for(int i = 1; i<=n;i++){
            //star
            for(int j = 1; j<=i; j++){
                System.out.print("* ");
            }
            //space
            for(int j = 0; j<space; j++){
                System.out.print(" ");
                
            }
            //star
            for(int j = 1; j<=i; j++){
                System.out.print("* ");
            }                    
                space -= 2;
                System.out.println();
        }
    }
}
