Examples:

Input Format: N = 3
Result: 
1
01
101

Input Format: N = 6
Result:   
1
01
101
0101
10101
010101

Solution:
public class Solution {
    public static void nBinaryTriangle(int n) {
        int start = 1;
        for(int i = 0; i<n; i++){
            if(i%2 == 0) start = 1;        //condition to start with 1 on even rows(0,2,4)
            else start = 0;
            for(int j = 0; j<=i; j++){ 
                System.out.print(start+" ");
                start = 1 - start;        //formula to change = 0->1 and 1->0;
            }
            System.out.println();
        }
        
    }
}
